# Word translation if you want

#себе -> se
#жодного -> żadnogo
#жодної -> żadnoї


# Word correction

мл -> ml


# Syllable

ла -> ła
ле -> łe
ли -> ły
лі -> li
ло -> ło
лу -> łu
ля -> la
лю -> lu
ль -> l

ьо -> io

ня -> nia
ню -> niu
тя -> tia
тю -> tiu
ся -> sia
сю -> siu
ця -> cia
цю -> ciu
ря -> ria
рю -> riu


# One letter

б -> b
в -> w
г -> g
ґ -> ґ
д -> d
ж -> ż
з -> z
й -> j
к -> k
м -> m
н -> n
п -> p
р -> r
с -> s
т -> t
ф -> f
х -> h
ц -> c
ч -> č
ш -> š
щ -> šč

а -> a
е -> e
и -> y
і -> i
о -> o
у -> u

є -> je
ї -> ї
ю -> ju
я -> ja

л -> ł
ь -> []

